{
  "name": "namste-node",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay siani",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel index.html",
    "build": "rm -rf .parcel-cache && parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinFrancis11/namaste-react.git"
  },
  "keywords": [],
  "author": "Kevin Francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinFrancis11/namaste-react/issues"
  },
  "homepage": "https://github.com/KevinFrancis11/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "Last 5 versions"
  ]
}
